<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".live_demo_task_five"
    android:orientation="vertical"
    android:background="@drawable/all_activity_background_image">

  <ImageView
      android:id="@+id/image_for_live_demo_five_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/experience_logo_new"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="200dp"/>

  <TextView
      android:id="@+id/demo_text_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Simple Demo"
      android:textSize="40sp"
      android:layout_gravity="center"
      android:textColor="@color/black"
      android:textStyle="bold"/>
  </LinearLayout>