<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forget_password"
    android:background="@drawable/all_activity_background_image"
    android:orientation="vertical">

    <ImageView
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/transparent_logo"
        android:contentDescription="Logo"/>

    <LinearLayout
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_style_for_skill_page"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:fontFamily="@font/productsansregular"
            android:gravity="center"
            android:text="Forget password"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email to rest password "
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/email_for_reset_id"
            android:layout_marginTop="25dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email Here"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/all_activity_design_background"
            android:layout_gravity="center"
            android:gravity="center"

            />
        <Button
            android:id="@+id/send_reset_link_button_id"
            android:layout_marginTop="40sp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape"
            android:textColor="@color/white"
            android:text="get link"/>


    </LinearLayout>

</LinearLayout>