<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_login_page"
    android:orientation="vertical"
    android:background="@drawable/all_activity_background_image">
    <ImageView
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/transparent_logo"
        android:contentDescription="Logo"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/background_style_for_skill_page"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_marginTop="25sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin login page"
            android:textColor="@color/black"
            android:fontFamily="@font/productsansregular"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/private_key_id"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/all_activity_design_background"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Enter your private key"
            android:gravity="center"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/admin_login_button_id"
            android:layout_marginTop="40sp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape"
            android:textColor="@color/white"
            android:text="Login"/>


    </LinearLayout>

</LinearLayout>