<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task_five_uef"
    android:orientation="vertical"
    android:background="@drawable/all_activity_background_image">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_style_for_skill_page"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/archivo_black"
            android:text="Task Five"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"
            android:text="4.Creating Splash Screen / Welcome Screen "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="archivo_black"
            android:text="@string/theory"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="In this task we use following component for UI design"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="1.Image"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="2.TextView"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="3.Any Layout"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp" />

        <TextView
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="I created simple Welcome screen and added some animation to Image and text."
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:paddingLeft="10dp" />

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="I use Handler class to automatic switching from Welcome screen to Homepage Screen or activity "
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            />


        <Button
            android:id="@+id/live_demo_task_five_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="live Demo"
            android:background="@drawable/circle_shape"
            android:textColor="@color/white"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>