<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".live_demo_task_one"
    android:orientation="vertical"
    android:background="@color/teal_700">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#003B46"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="true"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#021C1E"
            android:gravity="center"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#021C1E"
            android:gravity="center"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Full Name"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="E-mail"
        android:paddingTop="10dp"
        android:textColorHint="@color/white"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/phone_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Phone Number"
        android:paddingTop="10dp"
        android:textColorHint="@color/white"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/gender_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:text="Select your Gender"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="normal" />

    <RadioButton
        android:id="@+id/male_radio_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Male"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <RadioButton
        android:id="@+id/female_radio_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:paddingTop="0dp"
        android:text="Female"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Password"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="normal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#021C1E"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="0dp"
        android:text="Submit"
        android:textSize="20dp"
        android:layout_gravity="center"/>

</LinearLayout>