<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task_six_uef"
    android:orientation="vertical"
    android:background="@drawable/all_activity_background_image">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_style_for_skill_page"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/archivo_black"
                    android:text="Task Six"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="6.Create Login and Signup For Portfolio Application"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="archivo_black"
                    android:text="@string/theory"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif"
                    android:text="In this task we use following component for UI design"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif"
                    android:text="1.EditText"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif"
                    android:text="2.Button"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif"
                    android:text="3.ImageView"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif"
                    android:text="4.Linear Layout"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="I created Login and signup for Portfolio using Firebase as backend. Using Google Firebase we can implement following authentication method they are following:-"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif"
                    android:text="i.Login with Phone Number"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif"
                    android:text="ii.Login with E-mail"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif"
                    android:text="iii.Continue with Google "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif"
                    android:text="iv.Continue with Facebook"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp" />



                <TextView
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="and many more authentication method are available for your Android app development"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    />



                <Button
                    android:id="@+id/live_demo_task_six_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="live Demo"
                    android:background="@drawable/circle_shape"
                    android:textColor="@color/white"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>