<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:orientation="vertical"
    android:background="@drawable/all_activity_background_image">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="-25dp"
                android:contentDescription="Logo"
                android:src="@drawable/transparent_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bebas"
                android:text="Welcome to"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/bebas"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="Danish Ansari portfolio "
                android:textColor="@color/black"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <ImageButton
                    android:id="@+id/about_me_id"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_style_for_skill_page"
                    android:src="@drawable/about_me_logog" />

                <ImageButton
                    android:id="@+id/education_id"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_style_for_skill_page"
                    android:src="@drawable/education_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <ImageButton
                    android:id="@+id/skills_id"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_style_for_skill_page"
                    android:src="@drawable/skills_icon" />


                <ImageButton
                    android:id="@+id/experience_id"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_style_for_skill_page"
                    android:src="@drawable/experience_logo_new" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/contact_id"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_style_for_skill_page"
                    android:src="@drawable/contact_icon_android" />


                <ImageButton
                    android:id="@+id/feedback_id"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_style_for_skill_page"
                    android:src="@drawable/feedback_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/admin_panel_id"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_style_for_skill_page"
                    android:src="@drawable/admin_icon"
                    tools:ignore="InefficientWeight" />


                <ImageButton
                    android:layout_marginTop="5dp"
                    android:id="@+id/logout_id"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_style_for_skill_page"
                    android:src="@drawable/log_out_icon" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>