<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".experience_page"
    android:background="@drawable/all_activity_background_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/background_style_for_skill_page"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danish ansari"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:fontFamily="@font/product_sans_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPERIENCE"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#545454"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience is Knowledge. All the rest is  information"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_style_for_skill_page"
            android:orientation="vertical">

            <Button
                android:id="@+id/uef_internship_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@drawable/button_design_for_experience"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="UEF EdTech Pvt. Ltd. internship"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/my_projects_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@drawable/button_design_for_experience"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="my projects"
                android:textColor="@color/white"
                android:layout_marginBottom="20sp"/>

        </LinearLayout>


    </LinearLayout>


</ScrollView>
