<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task_one_uef"
    android:orientation="vertical"
    android:background="@drawable/all_activity_background_image">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_style_for_skill_page"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/archivo_black"
            android:text="Task one"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/_1_create_a_sign_up_form_using_android_studio_component"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="archivo_black"
            android:text="@string/theory"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="There are lots of component to use in building good User interface, some are give bellow"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="1.Button"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="2.EditText"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif"
        android:text="3.TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif"
        android:text="4.ImageView"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="5.LinearLayout"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="6.ProgressBar"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="7.ScrollView"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="8.etc"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp" />

        <Button
            android:id="@+id/live_demo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="live Demo"
            android:background="@drawable/circle_shape"
            android:textColor="@color/white"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>



    </LinearLayout>


</LinearLayout>