<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".live_demo_task_two"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/accounting"
            android:contentDescription="This is a calculator logo"
            android:layout_marginLeft="30dp" />
        <TextView
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:gravity="end"
            android:textStyle="bold"
            android:textColorHighlight="@color/white"
            />

    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="@color/black"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="40dp"
        >
        <EditText
            android:id="@+id/output_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Answer"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textColorHint="@color/white"
            android:background="@color/black"
            android:paddingEnd="10sp"
            android:paddingStart="10sp"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:background="@color/black"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        >
        <EditText
            android:inputType="number"
            android:id="@+id/first_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="First Number"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textColorHint="@color/white"
            android:background="@color/black"
            android:paddingEnd="10dp"
            android:paddingStart="10sp"
            android:layout_marginTop="20dp"
            />
        <View
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:background="@color/black"/>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <EditText
            android:inputType="number"
            android:id="@+id/second_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:hint="Second Number"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textColorHint="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <View
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:background="@color/black"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/r1"
        android:weightSum="4">
        <Button
            android:id="@+id/add_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/gradient"
            android:layout_marginStart="10dp"
            />
        <Button
            android:id="@+id/sub_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:background="@drawable/gradient"
            android:layout_marginStart="10dp"
            />
        <Button
            android:id="@+id/mul_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:background="@drawable/gradient"
            android:layout_marginStart="10dp"
            />
        <Button
            android:id="@+id/div_id"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/gradient"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/spy"
        android:layout_marginStart="150sp"
        android:layout_marginTop="40sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanks for Using my application"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_marginStart="25sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:layout_marginEnd="27sp"
        android:layout_marginStart="25sp"
        android:background="@color/black"/>

</LinearLayout>